title: Theme Settings
fields:
    ########### General ################

    general:
        type: tab
        label: General
    facebook_app_id: Facebook App ID
    google_maps_key: Google Maps Key
    footer_disclamer: Dislacimer


    ########### Social ################

    social:
        type: tab
        label: Social
    link_facebook: Facebook
    link_linkedin: LinkedIn
    link_twitter: Twitter
    link_instagram: Instagram

    og_title: OG Title
    og_type: OG Type
    og_url: OG URL
    og_description: OG Description
    og_img:
        label: Images
        type: repeater
        min: 1
        max: 2
        sub_fields:
            image:
                label: Image
                type: image
                preview_size: section_top
                library: all
    meta_description: Meta Description

    ########### Analitics ################

    analytics:
        type: tab
        label: Analytics
    analytics_id: Google Analytics ID

    ########### Contact ################

    contact:
        type: tab
        label: Contact
    title_contact: Title
    location:
            label: Location
            type: repeater
            min: 1
            max: 3
            sub_fields:
                location_name: Location
                address:
                    label: Address
                    type: repeater
                    min: 1
                    max: 3
                    sub_fields:
                        name: Name
                        phone: Phone
                        mail: Mail

########### GDPR ################

    gdpr:
        type: tab
        label: GDPR
    s_download_link:
        type: link
        label: GDPR Url
    cookies_link:
        type: link
        label: GDPR Url
    privacy_link:
        type: link
        label: Privacy Management
########### Cookies bar ################

    cookies:
        type: tab
        label: Cookies
    cookie_text: Text
    cookie_link_text: Text - more
    cookie_link_link: Link - more
    cookie_button: Text - button