<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/wp-content/themes/farringdon20/assets/js/main/script.js" libraries="{jquery-DefinitelyTyped}" />
  </component>
</project>