title: Home Page
hide_on_screen:
    - the_content
fields:

########### Section Download ################
    section_top:
        type: tab
        label: Section Download
    s_downl_title: Title
    s_downl_text: Text

########### Section FOLLOW ################

    s_follow_text: Text
    #s_download_link:
    #    type: link
    #    label: GDPR Url
