title: Explore Page
hide_on_screen:
    - the_content
fields:
########### Section TOP ################
    section_top:
        type: tab
        label: Section TOP
    s_top_title:
        label: Title
        type: text
        required: 0
    s_top_text:
        label: Text
        type: textarea
        new_lines: wpautop
        required: 0
    s_top_image:
        label: Image
        type: image
        preview_size: section_top
        library: all
        required: 0
########### Section 3D View #######
    section_3dview:
        type: tab
        label: Section 3D View
    s_3dv_src:
        label: Source
        type: text
        required: 0
########### Section Gallery ############
    section_gallery:
        type: tab
        label: Section Gallery
    s_gallety_title:
        label: Title
        type: text
        required: 0
    s_gallery:
        label: Images
        type: repeater
        min: 1
        required: 0
        sub_fields:
            image:
                label: Image
                type: image
                preview_size: farringdon20-gallery
                library: all
                required: 0
            text:
                label: Image description
                type: text
                required: 0