title: 404 Page
hide_on_screen:
    - the_content
fields:

########### Section 404 ################
    section_top:
        type: tab
        label: 404
    s_404_text: Text
    s_404_button: Button Text

